* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 30px 25px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
    

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#repositories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding: 20px 0px;
}

#repositories>div {
    border: 2px solid black;
    border-radius: 2px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 170px;
    margin-bottom: -30px;
}

#repositories>div>p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.topics {
    display: flex;
    gap: 7px;
}

.topics span {
    color: white;
    background: rgb(104, 104, 234);
    padding: 6px 5px;
    border-radius: 3px;
}

.user-details {
    display: flex;
    gap: 60px;
    align-items: center;
    padding: 20px;
}

.user-details>div:nth-child(1) {
    border: 2px solid rgb(186, 183, 183);
    object-fit: cover;
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
    border-radius: 50%;
    padding: 1px;
}
.user-details>div:nth-child(2){
    display: flex;
    gap: 9px;
    flex-direction: column;
}

.user-details>div>img {
    width: 100%;
    border-radius: 50%;
}
.location, .github{
    display: flex;
    gap: 10px;
    align-items: center;
}
